<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="description" content="">
  	<meta name="author" content="">

   	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
   	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
   	<link rel="stylesheet" type="text/css" href="css/catalogo-style.css">
   	<link href="https://fonts.googleapis.com/css?family=Amaranth|Roboto" rel="stylesheet">

   	<style type="text/css">
   		.input-text-box{
   			background-color: #fff;
   			border-radius: 0px; 
   			border-color: #AEB6BF;
   			font-size: 12pt;
   			font-family: 'Roboto light';
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.0); 
   		} 

   		.form-control:focus { 
		  box-shadow: none;
		  border-width: 2px;
		  border-color: #AEB6BF;

		}
   		.input-group-addon{
   			border-radius: 1px;
   			background-color: transparent; 
   		}

   		.btn-success{
   			background-color: transparent;
   			color: #4cae4c;
   			font-weight: bold;
   		}
   	</style>

</head>
<body class="body">
	<div style="margin-top: 40px;"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">
				<div class="container-fluid">
					<div class="row">
						<div class="panel  square-panel">
							<div class="panel-heading">
								<img class="center-block" src="img/carry.png" height="60px;">
							</div>
							<div class="panel-body">
								<center>
								<h3 style="font-family:'Roboto Light';">Inicio de sesión</h3><br>
								</center>
								<form action="catalogo.html">
								  <div class="form-group">
								    <div class="input-group">
									  <span class="input-group-addon" id="basic-addon1">
									  <i class="fa fa-envelope" aria-hidden="true"></i></span>
									  <input type="text" class="form-control input-text-box" placeholder="Tu correo electrónico" aria-describedby="basic-addon1">
									</div>
								  </div>
								   <div class="form-group">
								    <div class="input-group">
									  <span class="input-group-addon" id="basic-addon2">
									  <i class="fa fa-eye-slash" aria-hidden="true"></i></span>
									  <input type="password" class="form-control input-text-box" placeholder="Tu contraseña" aria-describedby="basic-addon2">
									</div>
								  </div>  
								  <div class="form-group ">
								  		<div class="col-xs-9 ">
								  			<div class="checkbox">
											<label>
										      <input type="checkbox"> Mantener sesión abierta
										    </label>
										 </div>
								  		</div>
								  		<div class="col-xs-3">
								  				<button type="submit" class="btn btn-success">Acceder</button>
								  		</div>
								  </div>								  
								</form>
								<br><br>
								<center>
								<hr>
								<button type="button" class="btn btn-primary">
									<i class="fa fa-facebook-square" aria-hidden="true"></i>
									Iniciar con facebook
								</button>
								<hr>
								<ul class="list-inline">
									<li><a href="#">Recuperar contraseña</a></li>
									<li><a href="#">Registrarme</a></li>
								</ul>
							</div>
							</center>
						</div> 
					</div> <!-- fin de caja de login -->
					<!-- bara de terminos y condiciones -->
					<div class="row">
						<ul class="list-inline ">
							<li><a href="#"><span class="fa fa-copyright" aria-hidden="true"></span> carry.com</a></li>
							<li>|</li>
							<li><a href="#">Términos y condiciones</a></li>
							<li>|</li>
							<li><a href="#">Ayuda</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div> 
		 

<!-- 		<div class="row footer-section">
			 <div class="container footer-caption">
			 	<div class="row">
			 		<center>
			 		<a href="#">
			 		<span class="fa fa-facebook-square" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 		<a href="#">
			 		<span class="fa fa-twitter-square" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 		<a href="#">
			 		<span class="fa fa-whatsapp" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 		<a href="#">
			 		<span class="fa fa-instagram" aria-hidden="true" style="font-size: 20px;"></span>
			 		</a>
			 	</center>	
			 	</div>
			 	<hr style=" border-color: #1F618D; border-width: 1px;">
			 	<div class="row">
			 		<center>
				 		<div class="col-lg-3">
				 			<a href="#">Conócenos</a>
				 		</div>
				 		<div class="col-lg-3">
				 			<a href="#">Contáctanos</a>
				 		</div>
				 		<div class="col-lg-3">
				 			<a href="#">Preguntas frecuentes</a>
				 		</div>
				 		<div class="col-lg-3">
				 			<a href="#">Únete al equipo</a>
				 		</div>
			 		</center>
			 	</div>		
			 	<div class="row">
			 		<center>
			 			<div style="margin-top: 50px;"></div>
			 			<p><span class="fa fa-copyright" aria-hidden="true"></span> Derechos reservados 2017</p>
			 		</center>
			 	</div> 	 
			 </div>	 
		</div> -->
	</div> <!--Fin del contenedor de pagina-->


	<!--Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
</body>
</html>